# vk-technical-task

./: .gitignore  README.md  pom.xml
src/main/java/com/home/davydov/ti/vk/model/: User.java
src/main/java/com/home/davydov/ti/vk/model/dto/conversation/: ChatSettings.java  Conversation.java  CreateConversationDTO.java  Item.java  Peer.java  Response.java  RootConversationDTO.java
src/main/java/com/home/davydov/ti/vk/model/dto/localstoreg/web_token/: WebTokenDTO.java
src/main/java/com/home/davydov/ti/vk/model/dto/photo/album/: CreateAlbumDTO.java  Response.java
src/main/java/com/home/davydov/ti/vk/model/dto/photo/save_photo/: Response.java  SavePhotoDTO.java
src/main/java/com/home/davydov/ti/vk/model/dto/upload_server/: AddPhotoDTO.java  Response.java  UploadServerDTO.java
src/main/java/com/home/davydov/ti/vk/model/dto/video/: Response.java  SaveVideDTO.java  UploadVideoDTO.java
src/main/java/com/home/davydov/ti/vk/page/: LoginPage.java  MainChatPage.java  MainPage.java  MessengerPage.java
src/main/java/com/home/davydov/ti/vk/page/modal/: AddImageToChatModalWindow.java  AddPhotoToMessageModalWindow.java  AddVideoToChatModalWindow.java  MessengerWizard.java
src/main/java/com/home/davydov/ti/vk/utilities/: Constants.java  UtilsForJson.java  UtilsForWorkWithAttachmentViaAPI.java  UtilsForWorkWithMessengerViaAPI.java
src/main/java/com/home/davydov/ti/vk/utilities/api/: APIFields.java  MessengerRestApiClient.java  PhotoRestApiClient.java  RestApiClient.java  RestApiHelper.java  VideoRestApiClient.java
src/main/java/com/home/davydov/ti/vk/utilities/localstoreg/: LocalStorageKeys.java  UtilsForLocalStorage.java
src/main/java/com/home/davydov/ti/vk/utilities/properties/: KeysProperties.java  UtilsForWorkWithProperties.java
src/test/java/base/: BaseMessengerTest.java  BaseTest.java
src/test/java/messenger/: MainMessengerAttachTest.java  MainMessengerCreateChatTest.java  ModalMessengerAttachTest.java
src/test/resources/: general.xml
src/test/resources/attachment/: vk_video.mov
src/test/resources/environments/: production.properties
